{
  "name": "y",
  "version": "1.0.0",
  "description": "solving simple tdd excercises",
  "main": "add.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cynthia",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
